		   body {
               background-color: #ecf0f1;
               color: black;
           }
           #navbar {
               background-color: #2c3e50;
               padding-bottom: 20px;
           }
           #container {
               margin: auto;
               width: 60%;
               padding: 10px;
               background-color: #95a5a6;
               color: black;
           }
           #footer {
               font-size: small;
               font-color: black;
               margin-left: auto;
               margin-right: auto;
           }
           #adPosting {
               margin: auto;
               width: 50%;
               padding-bottom: 20px;
               background-color: #95a5a6;
               color: white;
               border: 3px solid black;
           }
           #adTitle {
               margin: auto;
               width: 50%;
               border: 1px solid black;
           }
           #adEmail {
               width: 50%;
               border: 1px solid black;
           }
           #adPrice {
               width: 50%;
               border: 1px solid black;
           }
           a:link {
               color: white;
               text-decoration: none;
           }
           a:visited {
               color: white;
               text-decoration: none;
           }
           a:hover {
               color: white;
               text-decoration: underline;
           }
           a:active {
               color: white;
               text-decoration: underline;
           }