body {
	background-color: #ecf0f1;
	color: black;
}

h1 {
	text-align: center;
}

form {
	text-align: center;
}

label {
	display: block;
}

#navbar {
	width: 100%;
	background-color: #2c3e50;
	padding-bottom: 0px;
}

#container {
	margin: auto;
	width: 60%;
	padding: 10px;
	background-color: #95a5a6;
}

#footer {
	font-size: small;
	font-color: black;
	text-align: center;
}

#adPosting {
	margin: auto;
	width: 50%;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 40px;
	margin-bottom: 20px;
	background-color: #95a5a6;
	color: white;
	background-color: #95a5a6;
	margin-bottom: 20px;
}

#adTitle {
	font-size: x-large;
	text-align: center;
}

#adContent {
	padding-bottom: 20px;
	margin-bottom: 10px;
	padding-top: 20px;
	border: 1px solid black;
	padding-top: 20px;
}

#adEmail {
	width: 40%;
	float: left;
}

#adPrice {
	width: 40%;
	float: right;
}

a:link {
	color: white;
	text-decoration: none;
}

a:visited {
	color: white;
	text-decoration: none;
}

a:hover {
	color: white;
	text-decoration: underline;
}

a:active {
	color: white;
	text-decoration: underline;
}